<html>
<head>
    <title>CODIGO TABLA</title>
    <style>
        h1 {
            margin: auto;
            padding: auto;
            border: 5px solid black;
            background-color: yellow;
            font-size: 25px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color:red
        }
        th {
            border: 5px solid black;
            font-size: 12px;
            font-family: 'Times New Roman', Times, serif;
            color:blue
        }
        table {
            border: 5px solid black;
        }
        td {
            border: 5px solid ;
        }
    </style>
</head>
<body>
    <front><h1>Tabla sencilla</h1></front>
    <table>
        <tbody>
      <tr><th>LUNES</th><th>MARTES</th><th>MIERCOLES</th><th>JUEVES</th><th>VIERNES</th></tr>
      <tr><td>Programacion</td><td>Matematicas</td><td>Matematicas</td><td>Inlges</td><td>Programacion</td></tr>
      <tr><td>Ingles</td><td>Programacion</td><td>Programacion</td><td>Programacion</td><td>Programacion</td></tr>
      <tr><td>Matematicas</td><td>Ingles</td><td>Ingles</td><td>Ingles</td><td>Ingles</td></tr>
      <tr><td>Programacion</td><td>Matematicas</td><td>Matematicas</td><td>Ingles</td><td>Inlges</td></tr>
      <tr><td>Inlges</td><td>Programacion</td><td>Inlges</td><td>Ingles</td><td>Programacion</td></tr>
    </table>
    </body>

</html>
